# simple-sgs

./: .gitignore  README.md  pom.xml  status.html
api/: pom.xml
api/src/main/java/com/jh/sgs/: StartGame.java
api/src/main/java/com/jh/sgs/text/: EventDispose.java  Inputer.java  TextMessageReceipt.java
core/: pom.xml
core/src/main/java/com/jh/sgs/: GameEngine.java  GameLauncher.java  Main.java  Main1.java  MessageReceipt.java  Test.java
core/src/main/java/com/jh/sgs/core/: CardManage.java  ContextManage.java  Desk.java  Desktop.java  GameEngine.java  GameLauncher.java  GameProcess.java  GeneralManage.java  IdentityManage.java  InteractiveEvent.java  InteractiveMachine.java  RoundManage.java  RoundMange.java  RoundProcess.java  Util.java
core/src/main/java/com/jh/sgs/core/card/: AddHorse.java  BaGuaZhen.java  BaseCard.java  CiXiongShuangGuJian.java  EquipCard.java  Executable.java  ExecutableCard.java  FangTianHuaJi.java  GuanShiFu.java  GuoHeChaiQiao.java  HanBingJian.java  MoreSilkbagCard.java  NanManRuQin.java  OneSilkbagCard.java  QiLinGong.java  Sha.java  Shan.java  ShanDian.java  ShunShouQianYang.java  SilkbagCard.java  Tao.java  TaoYuanJieYi.java  TestCard.java  WanJianQiFa.java  WeaponCard.java  WuGuFengDeng.java  WuXieKeJi.java  WuZhongShengYou.java  ZhangBaoSheMao.java
core/src/main/java/com/jh/sgs/core/data/: DataBaseBasicData.java
core/src/main/java/com/jh/sgs/core/exception/: DesktopErrorException.java  DesktopException.java  DesktopRelationalException.java  SgsApiException.java  SgsException.java  SgsRuntimeException.java
core/src/main/java/com/jh/sgs/core/general/: BaseGeneral.java  Test1General.java  TestGeneral.java
core/src/main/java/com/jh/sgs/core/interactive/: CP.java  Interactive.java  Interactiveable.java  QP.java
core/src/main/java/com/jh/sgs/core/interfaces/: DefenseEvent.java  Interactive.java  Interactiveable.java  MessageReceipt.java
core/src/main/java/com/jh/sgs/core/pojo/: Card.java  CardEnum.java  CompleteGeneral.java  CompletePlayer.java  General.java  GeneralEnum.java  InteractiveEnum.java  OriginalPlayer.java  SuitEnum.java
core/src/main/java/com/jh/sgs/data/: DataBaseBasicData.java
core/src/main/java/com/jh/sgs/exception/: SgsApiException.java  SgsException.java
core/src/main/java/com/jh/sgs/general/: BaseGeneral.java  Test1General.java  TestGeneral.java
core/src/main/java/com/jh/sgs/interfaces/: BasicData.java  Interactive.java  Interactiveable.java  MessageReceipt.java  ShowStatus.java
core/src/main/java/com/jh/sgs/pojo/: Card.java  CompletePlayer.java  General.java  GeneralEnum.java  Identity.java  IdentityEnum.java  OriginalPlayer.java
core/src/main/resources/: log4j2.xml
sgs-api/: pom.xml
sgs-api-console/: pom.xml
sgs-api-console/src/main/java/com/jh/sgs/: Main.java  StartGame.java
sgs-api-console/src/main/java/com/jh/sgs/text/: AutoMessageReceipt.java  DataBaseBasicDataCache.java  EventDispose.java  FileMessageConsoleControlReceipt.java  Inputer.java  TextMessageReceipt.java  Util.java
sgs-api-ui/: pom.xml
sgs-api-ui/src/main/java/com/jh/sgs/: StartGameInUI.java
sgs-api-ui/src/main/java/com/jh/sgs/ui/: CardButton.java  EventDispose.java  Main.java  Main.jfd  Player.java  Player.jfd  UiMessageReceipt.java  Util.java
sgs-api/src/main/java/com/jh/sgs/base/enums/: IdentityEnum.java  SuitEnum.java
sgs-api/src/main/java/com/jh/sgs/base/interactive/: CP.java  GSF.java  GX.java  Interactiveable.java  JNCP.java  JNXZP.java  QP.java  TOF.java  WGFDXZP.java  XZYX.java
sgs-api/src/main/java/com/jh/sgs/base/interfaces/: InteractiveEvent.java  MessageReceipt.java  MessageRequest.java
sgs-api/src/main/java/com/jh/sgs/base/pojo/: Card.java  General.java  ID.java  ShowCompletePlayer.java  ShowPlayCardAbility.java  ShowPlayer.java  Skill.java  SupportFalse.java
sgs-api/src/main/java/com/jh/sgs/base/pool/: BooleanPool.java  TPool.java
sgs-base/: pom.xml
sgs-base/src/main/java/com/jh/sgs/base/: Main.java
sgs-base/src/main/java/com/jh/sgs/base/enums/: InteractiveEnum.java
sgs-base/src/main/java/com/jh/sgs/base/exception/: SgsApiException.java
sgs-base/src/main/java/com/jh/sgs/base/interactive/: FK.java  GHCQSSQYXZP.java  Interactive.java  Interactiveable.java  XZMB.java  XZP.java
sgs-base/src/main/java/com/jh/sgs/base/pojo/: Card.java  General.java  ID.java  ShowPlayCardAbility.java  ShowPlayer.java  Skill.java  SupportFalse.java
sgs-core/: pom.xml
sgs-core/src/main/java/com/jh/sgs/: Main.java  Main1.java  Test.java
sgs-core/src/main/java/com/jh/sgs/core/: CardManage.java  ContextManage.java  DecideCardDesktop.java  Desk.java  Desktop.java  ExecuteCardDesktop.java  GameEngine.java  GameLauncher.java  GameProcess.java  GeneralManage.java  IdentityManage.java  InteractiveEvent.java  InteractiveEventer.java  InteractiveMachine.java  RoundManage.java  RoundProcess.java  RoundRegistrar.java  RoundRegistrarPool.java  Util.java
sgs-core/src/main/java/com/jh/sgs/core/card/: AddHorse.java  BaGuaZhen.java  BaseCard.java  CiXiongShuangGuJian.java  Decidable.java  JueDou.java  (+32 more)
sgs-core/src/main/resources/: data.json  log4j2.xml
sgs-run-console/: pom.xml
sgs-run-console/src/main/java/com/jh/sgs/: Card.java  StartGame.java  StartGameInConsole.java
sgs-run-console/src/main/java/com/jh/sgs/text/: AutoMessageReceipt.java  DataBaseBasicDataCache.java  EventDispose.java  FileMessageConsoleControlReceipt.java  Inputer.java  TextMessageReceipt.java
sgs-run-console/src/main/resources/: data.json  dataBase.properties
sgs-run-ui-client/: pom.xml
sgs-run-ui-client/src/main/java/com/jh/sgs/: StartGameInUIClient.java
sgs-run-ui-client/src/main/java/com/jh/sgs/ui/: CardButton.java  Choose.java  Choose.jfd  Main.java  Player.java  Player.jfd  TcpObject.java  UiClient.java  UiDispose.java  Util.java
sgs-run-ui-server/: pom.xml
sgs-run-ui-server/src/main/java/com/jh/sgs/: StartGameInUIServer.java
sgs-run-ui-server/src/main/java/com/jh/sgs/uiServer/: EventDispose.java  UiMessageReceipt.java  UiServer.java
sql/: sgs.sql
src/main/java/generator/domain/: Card.java
web/: index.html  tsconfig.json
(+124 files in other folders)
